# infra
export WEAVIATE_VERSION="1.21.0-rc.1-0bd8524"
export K8S_NAMESPACE="weaviate"
export GIT_HASH="$(git rev-parse --short=7 HEAD)"
export K8S_POD_REPLICAS=12

# importing
export REPLICATION_FACTOR=1
export TENANTS_PER_JOB=10000
export OBJECTS_PER_TENANT=1000
export PARALLEL_IMPORTERS=12
export IMPORTER_COMPLETIONS=12
export DEACTIVATE_TENANTS=true

# ratio of tenants that will not be created through an explicit batch
# 0 -> all tenants are created explicitly
# 0.5 -> 50% chance that a tenant batch is skipped
# 1 -> all tenants batches are skipped
export IMPLICIT_TENANT_RATIO="0"

#querying
export QUERY_TENANTS_PER_POD=10
export QUERY_USERS_PER_TENANT=5
export QUERY_TOTAL_PER_TENANT=1000000
export QUERY_FREQUENCY_PER_MINUTE=480

echo "You also need to create a service account secret for backups like so:"
echo "kubectl create secret generic backup-secret --from-file=GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json"
echo ""
echo "Alternatively, you can turn off the gcs backup module in weaviate/values.yaml"
